# VoguTimetable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vogu/timetable/: TimetableApp.kt
app/src/main/java/ru/vogu/timetable/navigation/: AppNavGraph.kt
app/src/main/java/ru/vogu/timetable/presentation/: MainActivity.kt
app/src/main/java/ru/vogu/timetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/mvi/: build.gradle.kts
core/mvi/src/main/java/ru/example/mvi/: MviIntent.kt  MviState.kt  MviViewModel.kt
core/mvi/src/main/java/ru/example/mvi/utils/: LceState.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/ru/example/ui_kit/components/: ErrorContent.kt  LoadingContent.kt
core/ui-kit/src/main/java/ru/example/ui_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/test/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UpdateModule.kt
data/src/main/java/ru/test/data/network/entities/: TimetableDTO.kt
data/src/main/java/ru/test/data/network/entities/timetable/: TimetableDTO.kt
data/src/main/java/ru/test/data/network/entities/update/: GitHubAssetDto.kt  GitHubReleaseDto.kt
data/src/main/java/ru/test/data/network/mappers/: WeekDtoToDbMapper.kt
data/src/main/java/ru/test/data/network/repository/: UpdateRepositoryImpl.kt  VoguRepositoryImpl.kt
data/src/main/java/ru/test/data/network/services/: GitHubApiService.kt  VoguService.kt
data/src/main/java/ru/test/data/network/utils/: InternetChecker.kt  TimetableTypeAdapter.kt
data/src/main/java/ru/test/data/repository/: UpdateRepositoryImpl.kt  VoguRepositoryImpl.kt
data/src/main/java/ru/test/data/storage/dao/: VoguDao.kt
data/src/main/java/ru/test/data/storage/database/: AppDatabase.kt  DatabaseCallback.kt
data/src/main/java/ru/test/data/storage/entities/: CabinetDb.kt  GroupDb.kt  TeacherDb.kt  TimetableDb.kt  TimetableType.kt
data/src/main/java/ru/test/data/storage/mappers/: CabinetDbToDomainMapper.kt  GroupDbToDomainMapper.kt  TeacherDbToDomainMapper.kt  WeekDbToDomainMapper.kt
data/src/main/java/ru/test/data/storage/store/: VoguStore.kt
domain/: build.gradle.kts
domain/src/main/java/ru/test/domain/model/: EntityItem.kt  EntityType.kt  Group.kt  Timetable.kt
domain/src/main/java/ru/test/domain/models/: EntityItem.kt  EntityType.kt  Timetable.kt
domain/src/main/java/ru/test/domain/models/timetable/: EntityItem.kt  EntityType.kt  Timetable.kt
domain/src/main/java/ru/test/domain/models/update/: Release.kt  UpdateStatus.kt
domain/src/main/java/ru/test/domain/repository/: UpdateRepository.kt  VoguRepository.kt
domain/src/main/java/ru/test/domain/usecase/: GetGroupTimeTableUseCase.kt  GetGroupUseCase.kt  GetTimeTableUseCase.kt  ParseDataUseCase.kt  SaveGroupIdUseCase.kt  SaveTimetableConfigUseCase.kt
domain/src/main/java/ru/test/domain/usecase/timetable/: GetGroupUseCase.kt  GetTimetableUseCase.kt  ParseDataUseCase.kt  SaveTimetableConfigUseCase.kt
domain/src/main/java/ru/test/domain/usecase/update/: CheckUpdateUseCase.kt  CleanupUpdateUseCase.kt  DownloadUpdateUseCase.kt  GetCurrentVersionUseCase.kt  InstallUpdateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/selection/: build.gradle.kts
presentation/selection/src/main/java/ru/example/selection/components/: PagedSearchDropdownMenu.kt
presentation/selection/src/main/java/ru/example/selection/mapper/: EntityToUiMapper.kt
presentation/selection/src/main/java/ru/example/selection/models/: MenuItem.kt
presentation/selection/src/main/java/ru/example/selection/screen/: SelectionScreen.kt  SelectionScreenRoute.kt  SelectionScreenViewModel.kt
presentation/selection/src/main/res/values/: strings.xml
presentation/settings/: build.gradle.kts
presentation/settings/src/main/java/ru/example/settings/components/: SettingsSwitchItem.kt  SettingsTextItem.kt
presentation/settings/src/main/java/ru/example/settings/screen/: SettingsScreen.kt  SettingsScreenRoute.kt  SettingsScreenViewModel.kt
presentation/settings/src/main/res/values/: strings.xml
presentation/src/main/java/ru/test/presentation/component/: HeaderDayDate.kt  HeaderWeekType.kt  ItemEmptyLesson.kt  ItemLesson.kt  PagedSearchDropdownMenu.kt  SearchDropdownMenu.kt
presentation/src/main/java/ru/test/presentation/component/selection/: PagedSearchDropdownMenu.kt
presentation/src/main/java/ru/test/presentation/component/settings/: SettingsSwitchItem.kt  SettingsTextItem.kt
presentation/src/main/java/ru/test/presentation/component/timetable/: HeaderDayDate.kt  HeaderWeekType.kt  ItemEmptyLesson.kt  ItemLesson.kt
presentation/src/main/java/ru/test/presentation/mappers/: EntityToUiMapper.kt  GroupToUiMapper.kt  TimetableToUiMapper.kt  WeekToUiMapper.kt
presentation/src/main/java/ru/test/presentation/models/: DropDownMenuInfo.kt  GroupUi.kt  MenuItem.kt  Timetable.kt
presentation/src/main/java/ru/test/presentation/screen/selection/: SelectionScreen.kt  SelectionViewModel.kt
presentation/src/main/java/ru/test/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/ru/test/presentation/screen/timetable/: TimetableScreen.kt  TimetableViewModel.kt
presentation/src/main/java/ru/test/presentation/utils/: State.kt
presentation/timetable/: build.gradle.kts
presentation/timetable/src/main/java/ru/example/timetable/components/: HeaderDayDate.kt  HeaderWeekType.kt  ItemEmptyLesson.kt  ItemLesson.kt  SettingsSwitchItem.kt  SettingsTextItem.kt
presentation/timetable/src/main/java/ru/example/timetable/mapper/: TimetableToUiMapper.kt
presentation/timetable/src/main/java/ru/example/timetable/models/: DayUi.kt  LessonUi.kt  TimetableUi.kt  WeekUi.kt
presentation/timetable/src/main/java/ru/example/timetable/screen/: TimetableScreen.kt  TimetableScreenRoute.kt  TimetableScreenViewModel.kt
(+6 files in other folders)
